{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "docs:dev": "vitepress dev docs --port 3003",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "template": "bash ./script/gc.sh"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.3.2",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.5",
    "prettier": "^2.3.2",
    "sass": "^1.35.2",
    "typescript": "^4.3.2",
    "vite": "^2.4.2",
    "vitepress": "^0.15.6",
    "vue-tsc": "^0.0.24"
  }
}